<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4060e47f5aa4b36b20f458319aa9811" Name="Diagram1">
        <EntityTypeShape EntityType="SalesManagementModel.Customer" Width="1.5" PointX="1.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesManagementModel.Employee" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesManagementModel.OrderDetail" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesManagementModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesManagementModel.Product" Width="1.5" PointX="5" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="SalesManagementModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="SalesManagementModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="SalesManagementModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="SalesManagementModel.FK_OrderDetails_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>